<!DOCTYPE html>
<html>
   <head>
	   <title> practice html</title>
	   <style>
		  #paragraph{
				color:blue;
				background-color:#b96262;
				text-align:center;
				border-style:dotted dashed solid double;
				margin:150px;
		  }
		  #email,#pswd {
				height:22px;
				width:320px;
				padding-top:16px;
				padding-bottom:16px;
				padding-left:14px;
				padding-right:14px;
				border:1px solid #dddfe2;
				border-radius:6px;
				color:#9094b6;
				font-size:14px;
		  }
		  #btn{
		      height:48px;
			  width:350px;
			  padding-right:16px;
			  padding-left:16px;
			  background-color:#1877f2;
			  color:white;
			  border:none;
			  font-size:25px;
			  border-radius:6px;
		   }
		 #fb_form{
			 background-color:#fff;
			 margin-left:890px;
			 margin-right:70px;
			 padding:20px;
			 border-radius:6px;
			 }
		  
		  
	   </style>
	 </head>
	<body style=" background-color:#f0f2f5;">
		<p id="paragraph"> FACEBOOK </p>
		
		<form id="fb_form">
			<input id="email" type="text" placeholder=" Email address or phone holder"/>
			<br/>
			<br/>
			<input id="pswd" type="password" placeholder="Password"/>
			<br/>
			<br/>
			<input id="btn" type="button" value="Log in"/>
			
			
		</form>
		
	
	
	
	
	
	
	
	
	</body>
  
  </html>