<!DOCTYPE html>
<html>
	<head>
		<title> Sign-up</title>
		<style>
			.name, .surname{
				height:16px;
				width:170px;
				padding:11px;
				background-color:#f5f6f7;
				color:#8d94aa;
				border-radius:5px;
				font-family:Helvetica, Arial, sans-serif;
				font-size:15px;
				border:1px solid #ccd0d5;
				
			
			}
			#email, #password{
				height:16px;
				width:382px;
				padding:11px;
				border:1px solid #ccd0d5;
				border-radius:6px;
				font-size:16px;
				font-family:Helvetica, Arial, sans-serif;
				color:#8d94aa;
				background-color:#f5f6f7;
				margin-left:5px;
				
			}
			#signup{
				background-color:#ffffff;
				border-radius:5px;
				margin-bottom:100px;
				margin-left:250px;
				margin-right:650px;
				padding-left:14px;
				font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
				padding-bottom: 20px;
			}
			#day, #month, #year{
				height:35px;
				width:133px;
				border-radius:5px;
				margin-left:4px;
				border:1px solid #ccd0d5;
				
			}
			#female, #male, #custom{
			 	height:30px;
				width:120px;
				border:1px solid #ccd0d5;
				margin-left:5px;
				border-radius:5px;
				padding: 4px;
				font-size:15px;
			}
			#date, #gender{
				font-size:12px;
				color:#606770;
				margin-left:4px;
			}
			#introduction{
				color:#606770;
				font-size:12px;
				margin-left:4px;
			}
			#button {
				text-align:center;
				background-color:#00a400;
				height:36px;
				width:160px;
				margin-top:11px;
				margin-bottom:11px;
				font-size:20px;
				color:white;
				border:1px solid #33b633;
				border-radius:6px;
				padding-right:32px;
				padding-left:32px;
				margin-left:120px;
				box-shadow:0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);	
				font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif!important;
			}
			
			#header{
				margin-left:5px;
			}
			#button:hover{
				background: linear-gradient(#79bc64, #578843);
			}

		</style>
	</head>
	<body style="background-color:#f0f2f5;">
		<form id="signup">
			<div id="header">
				<h1 style="padding-top: 12px;">Sign Up</h1>
				<p style="color:#606770; margin-top:-18px; font-size: 14px;">It's quick and easy.</p>
			</div>
			<hr/>
			<div style="display:flex;">
				<div style="padding:8px;">
					<input class="name" type="text" placeholder=" First name"/>
				</div>
				<div style="padding:8px;">
					<input class="surname" type="text" placeholder="Surname"/>
				</div>
			</div>
				<br/>
			<div> 
					<input id="email" type="text" placeholder=" Mobile number or email address"/>
			</div>
				<br/>
			<div> 
					<input id="password" type="text" placeholder="New password"/>
			</div>
				<br/>
				<label id="date">Date of birth?</label>
			<div style="display:flex">
				<div>
					<select id="day">
						<option>15</option> 
						<option>16</option>
						<option>17</option>
						<option>21</option>
						<option>23</option>
						<option>28</option>
					</select>
				</div>
				<div >
					<select id="month">
						<option>feb</option>
						<option>mar</option>
						<option>apr</option>
						<option>jun</option>
						<option>jul</option>
						<option>aug</option>
						<option>sep</option>
					</select>
				</div>
				<div>
					<select id="year">
						<option>1992</option>
						<option>1994</option>
						<option>1996</option>
						<option>1997</option>
						<option>2000</option>
						<option>2005</option>
						<option>2008</option>
						<option>2013</option>
						<option>2022</option>
					</select>
				</div>
			</div>
				<br/>
				<label id="gender">Gender?</label>
			<div style="display:flex">
				<div id="female">
					<label style="padding:12px;">Female</label>
					<input type="radio" style="margin-left: 22px;"/>
				</div>
				<div id="male">
					<label style="padding:12px;">Male</label>
					<input type="radio" style="margin-left: 40px;"/>
				</div>
				<div id="custom">
					<label style="padding:12px;">Custom</label>
					<input type="radio" style="margin-left: 22px;"/>
				</div>
			</div>
			<p id="introduction">
				By clicking Sign Up, you agree to our <a href="https://www.facebook.com/legal/terms/update">Terms</a>, <a href="https://www.facebook.com/about/privacy/">Data Policy</a> and <a href="https://www.facebook.com/policies/cookies/">Cookie Policy.</a> You may receive SMS notifications from us and can opt out at any time.
			</p>
			<div>
				<a href="https://www.facebook.com/"><input id="button" type="button" value="Sign Up"/></a>
			</div>
				
				
				
				
				
		</form>
	</body>
</html>