<!DOCTYPE html>
<html>
    <head>
        <title>
            story
        </title>
        <style>
            #story {
                height: 200px;
                width: 120px;
                border: 1px solid blue;
                position: relative;
            }
            #profile_pic {
                height: 20px;
                width: 15px;
                border: 1px solid gray;
                position: absolute;
                top: 5px;
                left: 5px;

            }
            #habib {
                position: absolute;
                bottom: 5px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="story">
            <p id="habib">Habibur Rahman</p>
            <div id="profile_pic">

            </div>

        </div>




    </body>
</html>