<!DOCTYPE html>
<html>
    <head>
	<body> 
	  <title> FACEBOOK page</title>
		<style>
		   .a ,.b{
		      height:22px;
			  width:332px;
			  padding-top:16px;
			  padding-bottom:16px;
			  padding-right:14px;
			  padding-left:14px;
			  border:1px solid #dddfe2;
			  border-radius:6px;
			  color:#9094b6;
			  font-size:16px;
			  
			  }
			  
			#log{
			   height:48px;
			   width:352px;
			   padding:1px;
			   margin-top:16px;
			   background-color:#1877f2;
			   color:white;
			   border:none;
			   border-radius:6px;
			   font-size:24px;
			  text-align:center;
			
			}
			#fb_form{
				background-color:#ffffff;
				margin-left:830px;
				margin-right:115px;
				margin-top: 150px;
				border-radius:6px;
				padding:24px;
			
			}
			#forgot{
				border:none;
				color:#1877f4;
				height:auto;
				width:auto;
				margin-left:110px;
				padding:1px;
			}
			#new{
				text-align:center;
				font-size:20px;
				color:white;
				background-color:#42b72a;
				padding:10px;
				border-radius:6px;
				border:none;
				margin-left:75px;
				height:40px;
				width:210px;

			}
		</style>
	  
	  </head>
	  <body style="background-color:#f0f2f5;">
		<form id="fb_form">
		   <input class="a" type="text" placeholder="Email address or phone number"/>
		   <br/><br/>
		   <input class="b" type="password" placeholder="password"/>
		   <br/><br/>
		   <input id="log" type="button" value="Log In"/>
		   <br/><br/>
		    <label id="forgot"> Forgotten Password </label>
			<br/><br/>
			<input id="new" type="button" value=" Create New Account"/>
			
		
	   </form>
	</body>

</html>